<!doctype html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="blog-header">
		<h1 id="title">Welcome to version 3 of my blog!</h1>
		<h5 id="author">By Iris Kim</h5>

		<p>I love sandwiches so much. If you don't know how to make a sandwich, you're in the right place! Here's the recipe for making a sandwich.</p>
		<img id="sandwich-img" src="http://www.hormel.com/getattachment/bf34069f-6002-40af-97c6-0707c0aace75/Oven-Roasted-Turkey-Sandwich.aspx">
	</div>
	<div id="blog-body">
		<p class="subheader">Ingredients:</p>
		<ul>
			<li><a href="https://www.amazon.com/Stonewall-Kitchen-Cinnamon-Swirl-Quick/dp/B000M5PQZ2/ref=sr_1_2_sspa?s=grocery&ie=UTF8&qid=1515563888&sr=1-2-spons&keywords=bread&psc=1">bread</a></li>
			<li><a href="https://www.omahasteaks.com/product/Whole-Basted-Turkey-1-10-lbs-01244?AID=1&SRC=AE2886&ITMSUF=NSF&KPID=18803&gclid=Cj0KCQiA7dHSBRDEARIsAJhAHwhNrDazRhvhGdLYLu4tuk-cRdsPaCKB0qnmHt0M4YG2zr22D4_JsA0aApetEALw_wcB">turkey</a></li>
			<li><a href="https://www.amazon.com/ICEBERG-LETTUCE-Neighborhood-Corner-Store/dp/B008CQOYX8/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1515563989&sr=1-1&keywords=lettuce">lettuce</a></li>
			<li><a href="https://www.amazon.com/Igourmet-Snacking-Cheeses-Everyone-Pound/dp/B00EIJN5DS/ref=sr_1_14_s_it?s=grocery&ie=UTF8&qid=1515564001&sr=1-14&keywords=cheese">cheese</a></li>
			<li><a href="https://www.amazon.com/Muir-Glen-Tomatoes-Organic-Marzano/dp/B000VKA3QA/ref=sr_1_1_sspa?s=grocery&ie=UTF8&qid=1515564021&sr=1-1-spons&keywords=tomatoes&psc=1">tomatoes</a></li>
		</ul>

		<p class="subheader">Let's start!</p>
		<ol>
			<li>First, get bread.</li>
			<li>Put your turkey on the bread.</li>
			<li>Then your lettuce.</li>
			<li>Then your cheese.</li>
			<li>Then your tomatoes.</li>
		</ol>

		<p class="subheader">Congratulations! Now go and enjoy your sandwich!</p>
	</div>
</body>
</html>